:root {
  --bg-body: hsl(240, 100%, 4%);
  --text: hsl(21, 99%, 59%);
  --text2: hsl(0, 0%, 100%);
  --design: hsl(0, 0%, 20%);
  --button-hover: hsl(0, 0%, 16%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  position: relative;
  font-family: "Rubik", sans-serif;
  background-color: var(--bg-body);
  color: var(--text);
  font-size: 24px;
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}

nav {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

a {
  text-decoration: none;
  color: white;
}

nav ul {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 2rem;
  font-weight: 400;
  font-size: 16px;
  list-style-type: none;
  color: hsl(0, 0%, 100%);
}

nav button {
  background-color: var(--text);
  border-radius: 16px;
  padding: 16px 24px;
  border: none;
  font-size: 16px;
  font-size: 500;
  line-height: 140%;
  font-family: "Rubik", sans-serif;
}

.arrow {
  z-index: 1;
  position: relative;
  top: 30rem;
  margin: 20px;
  padding: 3px;
  float: left;
  -webkit-transition: margin 0.5s ease-out;
  -moz-transition: margin 0.5s ease-out;
  -o-transition: margin 0.5s ease-out;
  transition: margin 0.5s ease-out;
}

.arrow:hover {
  cursor: pointer;
  margin-top: 5px;
}

.reservation_b {
  display: flex;
  justify-content: flex-start;
}

button:hover {
  background-color: var(--button-hover);
  color: hsl(0, 0%, 100%);
  transition: 0.02s all;
  cursor: pointer;
}

.logo {
  font-family: "Jolly Lodger", system-ui;
  font-size: 48px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: -3rem;
}

h1 {
  font-family: "Jolly Lodger", system-ui;
  font-size: 3.63rem;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-weight: 400;
  color: white;
  font-size: 24px;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000px;
  background-image: url("site_images/Untitled-Artwork\ 1.png");
  background-size: 95rem;
  background-repeat: no-repeat;
  background-position: top;
}

#galeria {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pok {
  position: absolute;
  bottom: -23rem;
  left: 20rem;
  filter: brightness(2.5);
}

.denever {
  position: absolute;
  top: 42rem;
  left: 15rem;
  transform: rotate(-1deg);
}

.kepek {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 85rem;
}

.kepek img {
  width: 15rem;
  border-radius: 16px;
}

.grid-item {
  width: 11rem;
  height: 100%;
}

#about-party {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: 400;
}

.ticket {
  display: flex;
  justify-content: center;
  height: 5rem;
  color: white;
}

.ticket-start {
  display: flex;
  justify-content: center;
  border: solid #e6eaee 2px;
  border-right: none;
  border-radius: 16px;
  padding: 1rem 1.5rem;
}

.ticket-start img {
  width: 48px;
  height: 48px;
  margin-top: -0.1rem;
}

.ticket-end {
  display: flex;
  flex-direction: column;
  border: solid #e6eaee 2px;
  border-left: none;
  border-radius: 16px;
  padding: -1rem;
  font-size: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.line-in-ticket {
  position: absolute;
  height: 3.5rem;
  top: 13%;
  right: 21%;
}

.ticket-date {
  margin-bottom: 1.8rem;
  margin-top: 0.5rem;
}

.location-container {
  display: flex;
}

.location {
  margin-top: -2rem;
}

.location img {
  height: 1.8rem;
}

.join {
  display: flex;
  justify-content: center;
  color: red;
  gap: 1rem;
  margin-top: -6rem;
}

/* .party-container{
    display: flex;
    flex-direction: column;
} */

.party-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  margin-top: 1.5rem;
}

.party-list ul {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 976px;
  position: relative;
  list-style: none;
}

.party-list ul li::before {
  content: url("design_images/tick-square.svg");
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-bottom: 1.1rem;
  margin-right: 1rem;
}

.pokhalo {
  position: absolute;
  left: 1rem;
  bottom: 75rem;
  z-index: -1;
}

.pokhalo2 {
  position: absolute;
  right: -0.1rem;
  bottom: -35rem;
  opacity: 0.5;
  z-index: -1;
}

/* .party-list ul li{} */

#tickets {
  position: relative;
  margin-top: 5rem;
  scroll-margin-top: 11.9vh;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cards h2 {
  font-family: "Jolly Lodger", system-ui;
  font-size: 36px;
}

/* .location-icon{
    margin-top: 0.5rem;
} */

.card-design {
  background-color: var(--design);
  border-radius: 50px;
  padding: 56px 16px;
  text-align: center;
  width: 343px;
  height: 464px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-design button {
  padding: 1rem 1rem;
  border-radius: 16px;
  color: black;
  background-color: var(--text);
  border: none;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  cursor: pointer;
  width: 14rem;
  height: 4rem;
  font-size: 1.1rem;
}

.card-design:hover button {
  background-color: var(--button-hover);
  color: white;
}

.card-design:hover {
  background-color: var(--text);
  color: black;
}

.card-design:hover h2 {
  color: var(--design);
}

.koponya {
  position: absolute;
  right: -15%;
  bottom: 10%;
  fill: rgba(51, 51, 51, 0.6);
}

.ticket-name {
  margin-top: 0;
  margin-bottom: 0;
}

.horror {
  margin-bottom: 20px;
  margin-top: 10px;
}

.blood {
  margin-top: 10px;
  margin-bottom: 20px;
}

.arak {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.deneverek {
  display: flex;
  justify-content: center;
  z-index: 0;
}

.party-details {
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  margin-bottom: 3rem;
}

footer {
  background-image: url("design_images/szurkebokor.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-family: "Jolly Lodger", system-ui;
  height: 700px;
  transform: translateY(-120px);
}

.link-icons {
  display: flex;
  gap: 1rem;
}

.deneverek-footer {
  display: flex;
  width: fit-content;
  position: absolute;
  bottom: 15rem;
  right: 20rem;
  transform: rotate(10deg);
  z-index: -10;
}

.tel-number {
  color: var(--text);
}

#backtotopicon {
  position: fixed;
  bottom: 20px;
  right: 8rem;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  opacity: 0.4;
  width: 90px;
  height: 90px;
}

#backtotopicon:hover {
  opacity: 1;
}

@media (max-width: 90rem) {
  html {
    overflow-x: hidden;
    background-size: cover;
  }

  .logo {
    margin-left: 1rem;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  nav button {
    display: none;
  }

  .kepek {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    width: auto;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .pok {
    z-index: -1;
  }

  .ticket {
    height: auto;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .ticket-end {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .location {
    margin-top: 0.00000001px;
    margin-bottom: 0;
  }

  .ticket-date {
    margin-bottom: 0;
  }

  #backtotopicon {
    width: 70px;
    height: 70px;
    margin-right: -35%;
  }

  .kepek {
    gap: 2rem;
  }
}

@media (max-width: 95rem) {
  .koponya {
    display: none;
  }
}

@media (max-width: 30rem) {
  .party-list ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
}
